<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="./vendor/autoload.php">

  <php>
    <ini name="error_reporting" value="-1" />
    <ini name="memory_limit" value="-1" />
    <server name="APP_ENV" value="test" force="true" />
    <server name="SHELL_VERBOSITY" value="-1" />
    <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
    <server name="SYMFONY_PHPUNIT_VERSION" value="8.5" />

    <server name="KERNEL_CLASS" value="Santeacademie\SuperUploaderBundle\Tests\App\TestKernel"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory suffix="Test.php">./tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
